# iTunesSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rosseti/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosseti/itunessearch/: ITunesApplication.kt  MainActivity.kt
app/src/main/java/com/rosseti/itunessearch/extensions/: Extensions.kt
app/src/main/java/com/rosseti/itunessearch/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/rosseti/itunessearch/ui/details/: DetailsScreen.kt
app/src/main/java/com/rosseti/itunessearch/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rosseti/itunessearch/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rosseti/itunessearch/ui/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rosseti/itunessearch/: ExampleUnitTest.kt
app/src/test/java/com/rosseti/itunessearch/ui/home/: HomeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/rosseti/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rosseti/data/api/: ITunesApi.kt
data/src/main/java/com/rosseti/data/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/com/rosseti/data/model/: ITunesResponse.kt
data/src/main/java/com/rosseti/data/repository/: ITunesRepositoryImpl.kt
data/src/test/java/com/rosseti/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rosseti/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rosseti/domain/: Resource.kt
domain/src/main/java/com/rosseti/domain/entity/: ITunesEntity.kt
domain/src/main/java/com/rosseti/domain/repository/: ITunesRepository.kt
domain/src/main/java/com/rosseti/domain/usecase/: GetSongByNameUseCase.kt  GetSongBySearchUseCase.kt
domain/src/test/java/com/rosseti/domain/: ExampleUnitTest.kt
domain/src/test/java/com/rosseti/domain/entity/: GetSongSearchUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
